

mongo> show dbs
admin       40.00 KiB
config     108.00 KiB
local       72.00 KiB
studentDB   56.00 KiB
test        40.00 KiB
mongo> use studentDB
switched to db studentDB
studentDB> db.students.find
[Function: find] AsyncFunction {
  returnsPromise: true,
  apiVersions: [ 1, Infinity ],
  returnType: 'Cursor',
  serverVersions: [ '0.0.0', '999.999.999' ],
  topologies: [ 'ReplSet', 'Sharded', 'LoadBalanced', 'Standalone' ],
  deprecated: false,
  platforms: [ 'Compass', 'Browser', 'CLI' ],
  isDirectShellCommand: false,
  acceptsRawInput: false,
  shellCommandCompleter: undefined,
  help: [Function (anonymous)] Help
}
studentDB> db.students.find()
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bc'),
    age: 20,
    grade: 'A',
    marks: 85
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710bd'),
    age: 22,
    grade: 'B',
    marks: 60
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710be'),
    age: 21,
    grade: 'A',
    marks: 90
  }

studentDB> db.students.find({grade:{$ne:"A"}})
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bd'),
    age: 22,
    grade: 'B',
    marks: 60
  }
]


studentDB> db.students.find({$or:[{grade:{$eq:"A"}},{marks:{$gte:80}}]})
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bc'),
    age: 20,
    grade: 'A',
    marks: 85
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710be'),
    age: 21,
    grade: 'A',
    marks: 90
  }
]
studentDB>

studentDB> db.students.find({$nor:[{grade:{$eq:"A"}},{marks:{$gte:80}}]})
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bd'),
    age: 22,
    grade: 'B',
    marks: 60
  }
]
studentDB> db.students.find({$and:[{grade:{$eq:"A"}},{marks:{$gte:80}}]})
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bc'),
    age: 20,
    grade: 'A',
    marks: 85
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710be'),
    age: 21,
    grade: 'A',
    marks: 90
  }
]


studentDB> db.students.find({marks:{$exists:true}})
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bc'),
    age: 20,
    grade: 'A',
    marks: 85
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710bd'),
    age: 22,
    grade: 'B',
    marks: 60
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710be'),
    age: 21,
    grade: 'A',
    marks: 90
  }
]
studentDB> db.students.find({marks:{$exists:true,$in:[60,95]}})
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bd'),
    age: 22,
    grade: 'B',
    marks: 60
  }
]
studentDB> db.students.insertOne({age:18,grade:"C"})
{
  acknowledged: true,
  insertedId: ObjectId('66d1821e8d2c92c3502710bc')
}
studentDB> db.students.find({marks:{$exists:false}})
[ { _id: ObjectId('66d1821e8d2c92c3502710bc'), age: 18, grade: 'C' } ]
studentDB>

studentDB> db.students.find({marks:{$type:"int"}})
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bc'),
    age: 20,
    grade: 'A',
    marks: 85
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710bd'),
    age: 22,
    grade: 'B',
    marks: 60
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710be'),
    age: 21,
    grade: 'A',
    marks: 90
  }
]
studentDB> db.students.find({marks:{$type:"string"}})

studentDB> db.students.deleteOne({ age: 18 });
{ acknowledged: true, deletedCount: 1 }
studentDB> db.students.find()
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bc'),
    age: 20,
    grade: 'A+',
    marks: 95
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710bd'),
    age: 22,
    grade: 'C',
    marks: 65
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710be'),
    age: 21,
    grade: 'A',
    marks: 90
  }
]
studentDB>  db.students.updateOne({grade:"A"},{$set:{marks:87}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
studentDB> db.students.find()
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bc'),
    age: 20,
    grade: 'A',
    marks: 87
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710bd'),
    age: 22,
    grade: 'B',
    marks: 65
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710be'),
    age: 21,
    grade: 'A',
    marks: 90
  },
  { _id: ObjectId('66d1821e8d2c92c3502710bc'), age: 18, grade: 'C' }
]
studentDB> db.students.replaceOne({age:20}, {age:20,grade:'A+',marks:95})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
studentDB> db.students.find()
[
  {
    _id: ObjectId('66d02d858a5bccd1732710bc'),
    age: 20,
    grade: 'A+',
    marks: 95
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710bd'),
    age: 22,
    grade: 'B',
    marks: 65
  },
  {
    _id: ObjectId('66d02d858a5bccd1732710be'),
    age: 21,
    grade: 'A',
    marks: 90
  },
  { _id: ObjectId('66d1821e8d2c92c3502710bc'), age: 18, grade: 'C' }
]
studentDB>
studentDB> db.students.findOneAndUpdate({age:22},{$set: {grade:'C'}},{returnDocument:'after'})
{
  _id: ObjectId('66d02d858a5bccd1732710bd'),
  age: 22,
  grade: 'C',
  marks: 65
}
studentDB>
studentDB> db.students.findOneAndDelete({age:22},{returnDocument:'after'})
{
  _id: ObjectId('66d02d858a5bccd1732710bd'),
  age: 22,
  grade: 'C',
  marks: 65
}
studentDB>